name: CI
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
    - name: install golint and helm
      run: |
        go get -u golang.org/x/lint/golint
        curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get > get_helm.sh
        chmod +x get_helm.sh
        ./get_helm.sh
    - name: Before build
      run: |
        hack/verify-gofmt.sh
        hack/verify-govet.sh
        hack/verify-golint.sh
        go mod verify
        helm lint helm/botkube
    - name: make test, make build, make docker-image
      if: success()
      run: 
        make test
        make
        make container-image
    - name: Identify the event info
      if: success()
      run: |
        echo github.event_name - ${{ github.event_name }}
        echo github.ref -branch or tag - ${{ github.ref }} 
        echo github.head_ref - source branch - ${{ github.head_ref }} 
