name: CI
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
#       env:
#         GO111MODULE: on
    - name: Check go env.
#       env:
#         GO111MODULE: on
      run: |
        echo $GO111MODULE
    - name: make test, make build, make docker-image
      if: success()
      run: 
          echo GO111MODULE is on by default
        # make test
        # make
        # make container-image
    - name: Identify the event info
      if: success()
      run: |
        echo github.event_name - ${{ github.event_name }}
        echo github.ref -branch or tag - ${{ github.ref }} 
        echo github.head_ref - source branch - ${{ github.head_ref }} 

